sonar.projectKey=guclusefa_tpjenkins
sonar.organization=guclusefa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tpjenkins
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Ensure the test files are recognized as test code
sonar.test.inclusions=tests/*.js

# Exclude the tests folder from coverage
sonar.coverage.exclusions=tests/**
